; Configuration File

[Variables]
Strategy = FedNIP
; which strategy, you want to use

Num_Clients = 250
; number of clients to participate for training, minimum needs to be set to 12.

Num_Rounds = 1200
; number of communication rounds

Dir_parameter = 0.3
; Dirichlet distribution parameter, the higher the value the higher the non-iid degree

K = 1
; percentage of top performers clients to select in cluster

R = 0
; percentage of random clients to select in cluster

T = 0
; threshold value (difference %) for a random client to swap with top performer

P = 0
; threshold value (difference %) for a random client to swap with top performer


evaluationinterval = 3
; set evaluation interval for evauation and exploitation, number indicates how often the proxy model is used.

proxytraining = True
; variable is used to check if proxy training is needed.

warmup = False
; set warmup period to true or false

E = 1
; number of local epochs for the client

loaddatafile_txt = demofile2.txt
; file that checks if data is loaded, if the data is loaded, the file will contain a message that it is loaded.

centralevaluation_csv = centralevaluation
; writes round and accuracy to file.

warmupranking_json = rankingjson
; JSON file that contains the ranking of the clients for the warmup period, performance is the average of epochs and communication rounds

clientclusters_csv = clientclusters{name}
; Uses the EMD script and outputs the clients in clusters for training, validation, and testing.

buildtracklist_py = building tracklist


fixjson_py = fixjson.py
; adjusts the output.txt files that are written for every clients to a valid json file

updateperformance_py = updateperformance.py
